<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hogwarts</title>

    <link rel="icon" href="https://img.stablecog.com/insecure/1024w/aHR0cHM6Ly9iLnN0YWJsZWNvZy5jb20vYjAwODI0ZDktZTUxYi00NDc0LWEzMWItYzdjMDUwZTVkNjNjLmpwZWc.webp">
    <link rel="stylesheet" href="./new_request.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Julee&display=swap" rel="stylesheet">
<style>




@media only screen and (height <  300px ) {


     
.ra {

 width: 5vh;
 height: 5vh; 

}


}

@media only screen and (height >=  300px) {


.ra {

 width: 3vh;
 height: 3vh; 
}


.container{
 
 font-size: 3vh;

}
  
}

@media only screen and (width >  1080px ) {


.ra {

 width: 2.5vh;
 height: 2.5vh;

}
 #chk{

     font-size: 2.5vh;


}

}
   




body {

     background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6703aada-2649-4453-b1cb-c1dade721c88/dg29l08-f4990e62-db64-48bc-8f95-c04904809ce0.png/v1/fill/w_1600,h_900,q_80,strp/hogwarts_legacy___ever_edition_4k_wallpaper_by_aksensei_dg29l08-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvNjcwM2FhZGEtMjY0OS00NDUzLWIxY2ItYzFkYWRlNzIxYzg4XC9kZzI5bDA4LWY0OTkwZTYyLWRiNjQtNDhiYy04Zjk1LWMwNDkwNDgwOWNlMC5wbmciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.6LjlLEOD-PgfJ1OsnOrEr-fayntSnFhEcHj8-OIQDns);
     background-repeat: no-repeat;
     background-size:cover; 
     background-position: center;    
     background-attachment: fixed; /* ESENCIAL */
 
     
}
 
.container {
 
 margin: 2% auto 0;
 padding: .5%;
 width: fit-content;   
 border-radius: 10px;
 background: linear-gradient(220deg, rgba(0, 0, 0, 0.5), rgba(188, 61, 242, 0.25) );
 backdrop-filter: blur(5px) ;
 font-family: "Julee", cursive;
 font-size: 4vh;

     
} 


.title {

 font-size: 5.5vh;
 font-family: "Dancing Script", cursive;
 font-weight: bolder;
 padding-top: 5%;
 color:black;
 display: flex; 
 flex-direction: row;   
 justify-content: center;
 align-content: center;  

 
}


.text {

 padding: 10px;
 outline: none;
 border: none;
 font-family:  "Julee", cursive;
 color: goldenrod;
 background: transparent;
 
 display: flex; 
 flex-direction: column;   
 justify-content: center;
 align-content: center;  

     
}



.box {

 height: 4vh;
 font-size: 4vh;
 color: black;
 background: transparent;
 background-color: rgba(128, 128, 128, 0.25);
 display: flex; 
 flex-direction: column;   
 justify-content: center;
 align-content: center;  


}



.box::placeholder {
 font-family: "Julee", cursive;
 font-size: 3.9vh;  
 color: black;
}

#chk{
 padding: .5%;
 
}


.read {
 margin-left: 5%;
 display: flex; 
 flex-direction: row;   
 justify-content: start;
 align-items: center;
 color:goldenrod;
 
 

}



.check {
 
 color: goldenrod;
 margin-left: 5%;
 margin-right: 5%;
 text-align: start;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
 justify-content: start; 
 align-items: center; 
 align-content: center;
 border: 1px solid black;
}

.main {
 
 font-size: 5.5vh;
 font-family:"Julee", cursive;
 color:black;
 display: grid; 
 grid-column-start: 1;
 grid-column-end: 3;
 text-align: center;
 background-color: rgba(128, 128, 128, 0.25);


}

.item{

 border: 1px solid black;
 
}

#area {

 margin-left: 1.5%;
 resize: none;
 height: 20vh;
 width: 95%;
 font-size: 3.5vh;
 font-family:  "Julee", cursive; 
 background: transparent;
 background-color: rgba(160, 60, 255, 0.5);
 color: black;
 text-align:center;
  
}


.img {
 
 display: flex; 
 flex-direction: row;   
 justify-content: space-around; 
 align-items: center; 
 align-content: center;
}


.accept{
 
 margin: 5%;
 padding-bottom: 5%;

 display: flex; 
 flex-direction: row;   
 justify-content: space-around;
 align-items: center; 
 align-content: center;

}

#captchaCanvas{
 
 background-color:rgba(160, 60, 255, 0.25);
 margin-top: 2%;
 width: 45%;
 height: 30%;
 font-size: 6vh;

}

#captchaInput{
 
 width: 40%;
 height: 4vh;
 font-size: 3vh;
 color: black;
 background: transparent;
 
 display: flex; 
 flex-direction: column;   
 justify-content: center;
 align-content: center;  



}


#rs{

margin-left: 25%;
margin-bottom: 5%;


}

.btn {
 
 width: 45%;
 background-color: grey;
 color: rgb(0, 0, 0);
 font-family: "Julee", cursive; 
 font-size: 5vh;
 border: none;
 outline: none;
 cursor: pointer;

}
.btn:hover {

  
background-color: black;
color: whitesmoke;

}






</style>
   


</head>
<body>

   
        
      
    
  <div class="container">

    <form action="" id="form">
     
    <div class="title">           
       CONTÁCTENOS
    </div> 
                  
    <div class="text">   
          
          Correo Electronico:
          <input class="box" required type="email" id="e" minlength="12" placeholder=" @gmail / @hotmail / @yahoo" >
          Nombre:
          <input class="box" required type="text" id="tx" minlength="7" placeholder=" Mínimo 7 caracteres">

          Edad:
          <input class="box" required type="number" id="edad" min="6" max="110" placeholder="Entre 6 y 110 años">
    
    </div>  

    <div class="read">
      Leiste los libros: 

      <select name='class' id="op" size="1" style="margin-left: 2%; padding-left:1%;" multiple='multiple'>
        
        <option value='Si'>Si </option>
        <option value='No'>No</option>
      
      </select>

    </div>

    <br>

    <div class="check">

      <div class="main">" Casa Favorita " </div> 
      <div class="item">Gryffindor</div>  <div class="item"><input type="radio" id="i1" class="ra" name="radio" value="Gryffindor" checked=""></div>
      <div class="item">Slytherin</div>   <div class="item"><input type="radio" id="i2" class="ra" name="radio" value="Slytherin" checked=""></div>
      <div class="item">Ravenclaw</div>   <div class="item"><input type="radio" id="i3" class="ra" name="radio" value="Ravenclaw" checked=""></div>
      <div class="item">Hufflepuff</div>  <div class="item"><input type="radio" id="i4" class="ra" name="radio" value="Hufflepuff" checked=""></div> 
    
    </div>
    
    <textarea id="area">"Cuéntenos sus inquietudes"</textarea>
    
    <div class="img" >
 
        <canvas id="captchaCanvas"></canvas>

      </div> 

    <div class="accept">  

      <input type="text" id="captchaInput">
      <button onclick="validar()" id="intro" class="btn">Enviar</button>

    </div>
 

    <input type="button" id="rs" class="btn" value="Borrar" onclick="unchecked();" >

  </form>  

  </div>
         
<script >

 





function generateRandomText() {
  var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  var randomText = "";
  for (var i = 0; i < 6; i++) {
      randomText += characters.charAt(Math.floor(Math.random() * characters.length));
  }
  return randomText; 
  }

// Generar el texto para el CAPTCHA
var captchaText = generateRandomText();

// Obtener el canvas y el contexto
var canvas = document.getElementById("captchaCanvas");
var ctx = canvas.getContext("2d");


   
// PROPIEDADES DEL CANVAS
ctx.font = "60px Arial";
ctx.fillStyle = "#9000ff4d"
ctx.fillRect(0, 0, canvas.width, canvas.height);
ctx.fillStyle = "black";
ctx.textAlign = "center";
ctx.textBaseline = "middle";
ctx.fillText(captchaText, canvas.width/2, canvas.height/2);
   


/* DECLARACIÓNES PARA EL DOM   */

var email = document.getElementById("e");
var nombre = document.getElementById("tx");
var age = document.getElementById("edad");
var userInput = document.getElementById('captchaInput');
var entrar = document.getElementById("intro");





/* BORRA EL TEXT-AREA */
var txarea = document.getElementById("area");
 
txarea.addEventListener("click", ()=>{

  txarea.value=null;

})


/* VALIDACIÓN DE FORMULARIO POR JS */

function validar() {

  let regexEmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
 

  if(!regexEmail.test(email.value) == true){
      alert(" Correo electrónico Inválido ")  ;
      checkeo = false;
      
  }
  else{

    if(nombre.value.length <=6){
      alert(" Nombre Inválido ") ;
      
    } 
    else{
      
      if( age.value < 6 || age.value > 110 == true  ) {
        console.log(age.value);
        alert(" Debes seleccionar una edad razonable ") ;
        
        
       } 
      else{

        alert("Espere un momento...");
      
     
          
      
      } 
   
    }
   
  }

  if(userInput.value != captchaText) {
    alert("La validación de CAPTCHA falló! \nInténtalo de nuevo");
    console.log(userInput.value);
    console.log(captchaText);
    
  } else {
    alert("Validación de CAPTCHA exitosa! \nTus datos han sido enviados :D"); 
    unchecked();
    setTimeout(function() {
      location.reload();
    }, 1000); }  
        
}
   



 
/*   BORRA TODOS LOS DATOS ;D     */
   function unchecked () {
 
    email.value=null;
    nombre.value=null;
    age.value=null;
    
  }






</script>

</body>
</html>